{
  "name": "ai-business-promoter-backend",
  "version": "1.0.0",
  "description": "AI Business Promoter Backend with Razorpay + OpenRouter + Cloudinary",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1",
    "razorpay": "^2.9.4"
  }
}
